form {
  border: 1px solid rgba(0, 0, 0, 0.7);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  height: 350px;
  width: 30%;

  box-sizing: border-box;
  padding: 20px;

  margin: 15px auto;

  .input--box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 60%;
    width: 100%;

    input {
      height: 15px;
      width: 40%;

      transition: height .3s, width .3s;

      &:focus {
        height: 25px;
        width: 50%;

        outline: none;
      }
    }
  }

  .btn--box {
    width: 100%;

    display: flex;
    justify-content: space-around;

    button {
      width: 100px;
      height: 60px;

      background-color: black;
      color: white;

      border: none;
      cursor: pointer;

      transition: transform .5s, width .5s, height .5s;
      transform: rotateZ(90deg);

      &:hover {
        transform: rotateZ(0deg);
        transform: translateX(-15px);
        width: 200px;
        height: 30px;

      }

      &:focus {
        outline: none;
      }

      span {
        transform: rotate(90deg);
        transform-origin: left top 0;
      }
    }
  }
}
